# Application Name
spring.application.name=cars

# Security Configurations
#spring.security.user.name=Fernando
#spring.security.user.password=password

# SQLite Database Configurations
spring.datasource.url=jdbc:sqlite:sqlite/car.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# OpenApi Config
cars.openapi.dev-url=http://localhost:8080
